{
    "source": {
        "directories": [
            "src",
            "tests"
        ],
        "excludes": [
            "vendor"
        ]
    },
    "phpUnit": {
        "configDir": "."
    },
    "mutators": {
        "@default": true
    },
    "timeout": 10,
    "logs": {
        "text": "build/logs/infection.log",
        "html": "build/logs/infection.html",
        "summary": "build/logs/summary.log"
    }
}